backend_url=http://127.0.0.1:3030
sentiment_analyzer_url=http://127.0.0.1:5000/

# backend_url=https://brahmacharir-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
# sentiment_analyzer_url=https://sentianalyzer.26d39f69176g.us-south.codeengine.appdomain.cloud/